# OPP_Projektas

./: OPP_Projektas.sln  README.md
OPP_Projektas.SonarQube/: AvoidHardCodedStringsAnalyzer.cs  OPP_Projektas.SonarQube.csproj
OPP_Projektas/Client/: OPP_Projektas.Client.csproj  Program.cs  State.cs  _Imports.razor
OPP_Projektas/Client/Models/BlackJack/: BlackJackDealer.cs  BlackJackPlayer.cs  Player.cs
OPP_Projektas/Client/Models/Roulette/: ChipsAdapter.cs  ChipsKeeper.cs  IChipsConverter.cs  NewChipsKeeper.cs
OPP_Projektas/Client/Pages/: BlackJack.razor  Chat.razor  Counter.razor  FetchData.razor  Index.razor  Slots.razor
OPP_Projektas/Client/Pages/Roulette/: ChipAmmount.razor  ChipsList.razor  Roulette.razor  Roulette.razor.css  RouletteLog.razor
OPP_Projektas/Client/Properties/: launchSettings.json
OPP_Projektas/Client/Shared/: NavMenu.razor
OPP_Projektas/Client/wwwroot/: index.html
OPP_Projektas/Server/: OPP_Projektas.Server.csproj  Program.cs
OPP_Projektas/Server/Controllers/: WeatherForecastController.cs
OPP_Projektas/Server/GameHubs/: BlackJackHub.cs  ChatHub.cs  RouletteHub.cs  SlotsHub.cs
OPP_Projektas/Server/Models/BlackJack/: BlackJackDealer.cs  BlackJackPlayer.cs  BlackJackTable.cs  IBlackJackMediator.cs  Player.cs
OPP_Projektas/Server/Models/Chat/Command/: CommandsEnum.cs  Facade.cs  ICommand.cs  ImplementedCommands.cs  ModifyMessagesList.cs  Receiver.cs
OPP_Projektas/Server/Models/Chat/FilterChain/: AskHowHandler.cs  BaseHandler.cs  IHandler.cs  LithuanianSwearWordHandler.cs  PasswordAskerHandler.cs  SwearWordHandler.cs
OPP_Projektas/Server/Models/Chat/Memento/: Caretaker.cs  ConcreteMemento.cs  IMemento.cs  Originator.cs
OPP_Projektas/Server/Models/Roulette/: ChipsKeeper.cs  RouletteChipMover.cs  RouletteFacade.cs  RouletteMessagesCreator.cs  RouletteUser.cs
OPP_Projektas/Server/Models/Roulette/Visitor/: Client.cs  ConcreteComponent.cs  IComponent.cs  (+4 more)
OPP_Projektas/Server/Models/Slots/: CoinflipSlotStrategy.cs  ISlotStrategy.cs  ISlots.cs  JackpotSlotsStrategy.cs  SimpleSlotStrategy.cs  SlotContext.cs  Slots.cs  WinLoseSlotsStrategy.cs
OPP_Projektas/Server/Pages/: Error.cshtml  Error.cshtml.cs
OPP_Projektas/Server/Properties/: launchSettings.json
OPP_Projektas/Server/Services/: BlackJackTableServices.cs
OPP_Projektas/Server/Services/RouletteServices/: IRouletteServices.cs  RouletteServices.cs
OPP_Projektas/Shared/: OPP_Projektas.Shared.csproj  WeatherForecast.cs
OPP_Projektas/Shared/Models/BlackJack/: BlackJackCard.cs  BlackJackDealer.cs  BlackJackDeck.cs  BlackJackPlayer.cs  BlackJackSetBuilder.cs  BlackJackTable.cs  Player.cs
OPP_Projektas/Shared/Models/BorderDecorator/: BorderDesign.cs  BorderDesignDecorator.cs  BorderSize.cs  BorderWidth.cs  ChristmasDesignDecorator.cs  EasterDesignDecorator.cs  HalloweenDesignDecorator.cs
OPP_Projektas/Shared/Models/Cards/: Card.cs
OPP_Projektas/Shared/Models/Chat/: Message.cs
OPP_Projektas/Shared/Models/Enums/: BlackJackAction.cs  BlackJackGameState.cs
OPP_Projektas/Shared/Models/FireworksFlyweight/: Fireworks.cs  FireworksFactory.cs  FireworksType.cs  Flyweight.cs  FlyweightFactory.cs  NotFlyweight.cs
OPP_Projektas/Shared/Models/Flyweight/: Fireworks.cs  Flyweight.cs  FlyweightFactory.cs  NotFlyweight.cs
OPP_Projektas/Shared/Models/HoldemPoker/: HoldemCard.cs  HoldemDeck.cs  HoldemSetBuilder.cs
OPP_Projektas/Shared/Models/Observer/: IObserver.cs
OPP_Projektas/Shared/Models/Roulette/: Wheel.cs  WheelNumber.cs  WheelNumberColorEnum.cs
OPP_Projektas/Shared/Models/Slots/: SlotsResult.cs
OPP_Projektas/Shared/Models/State/: IdleState.cs  PlayingState.cs  SlotMachineState.cs  WinBigState.cs  WinSmallState.cs
OPP_Projektas/Shared/Models/Styles/: BlueStyle.cs  CardStyle.cs  DefaultStyle.cs  ICardStyle.cs  ISlotsMachineStyle.cs  IStyle.cs  RedStyle.cs  SlotsMachineStyle.cs
OPP_Projektas/Shared/Models/mediator/: IColleague.cs  IMediator.cs  Mediator.cs
(+40 files in other folders)
