<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OPP_Projektas.Client.csproj" />
    <ProjectReference Include="..\Shared\OPP_Projektas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameHubs\" />
    <Folder Include="Models\BlackJack\" />
    <Folder Include="Models\Slots\" />
  </ItemGroup>


</Project>
